NODE_ENV=test

# ---------------- APP -------------------
APP_BASE_URL=
APP_VERSION=
API_SWAGGER=
TIMEZONE=
SECRET=
PORT=

# ---------------- DATABASE -------------
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_ENABLED=

# ---------------- AWS -------------
AWS_QUESTION_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
