NODE_ENV=local

# ---------------- APP -------------------
APP_BASE_URL=
APP_VERSION=v1
API_SWAGGER=localhost
TIMEZONE=
SECRET=v7qEMWbQ29tCcu8dm   
PORT=4000

# ---------------- DATABASE -------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sinavia
DATABASE_USER=posgtres
DATABASE_PASSWORD=postgres
DATABASE_SSL_ENABLED=false

# ---------------- AWS -------------
AWS_QUESTION_BUCKET=sinavia-backend-test-question
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAJMM7ALNSAAGCB22A
AWS_ACCESS_SECRET=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